<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro | DalboNutrie</title>
    <link rel="icon" href="../png/Logo.png">
    <link rel="stylesheet" href="../css/Consultas.css">
</head>
<body>
    <header>
        <nav class="nav__box">
            <ul class="nav__list">
               <a class="nav__item nav--cart" href="#"><img class="Logo__img" src="../png/Logo.png" alt="45" height="45"></a>
               <li class="nav__item"><a href="../index/Inicio.html">Inicio</a></li>
               <li class="nav__item"><a href="../index/Productos.html">Productos</a></li>
               <li class="nav__item"><a href="../index/Servicios.html">Servicios</a></li>
               <li class="nav__item"><a href="#">Consultas</a></li>
               <li class="nav__item"><a href="../index/Registro.html">Registro</a></li>
               <li class="nav__item nav--shop"><a class="cart" href="#"><img src="../png/Carrito.png" alt="width 35" height="35"></a></li>
               <input class="nav__item nav--search" type="search" placeholder="Search">
           </ul>
       </nav> 
    </header>
    <section class="form-register">
        <form action="">
            <h4>Formulario Registro</h4>
            <input class="controls" type="text" name="Nombre" placeholder="Nombre">
            <input class="controls" type="text" name="Apellido" placeholder="Apellido">
            <input class="controls" type="email" name="Email" placeholder="Email">
            <input class="controls" type="text" name="Asunto" placeholder="Asunto">
            <textarea class="controls" rows="4" cols="50" name="comment"></textarea>
            <p>Ante cualquier consulta envieneos un a este corrreo dalbonutrie@gmail.com</p>
            <input class="boton enviar" type="submit" value="Registrar">
            <input class="boton borrar" type="reset" value="Borrar">
        </form>
        <form action="">
            <h4>Ya tengo cuenta</h4>
            <input class="controls" type="text" name="Nombre de usuario" placeholder="Nombre de usuario">
            <input class="controls" type="password" name="Contraseña" placeholder="Contraseña">
            <input class="boton Ingresar" type="submit" value="Ingresar">
        </form>
    </section>
    <footer class="Footer">
        <div class="Footer__inons">
          <a href="#"> <img src="../Png/Facebook.png" alt="width 35" height="35"></a>
          <a href="https://www.instagram.com/db.nutricion/?hl=es" target="_blank"> <img src="../Png/Instagram.png" alt="width 35" height="35"></a>
          <a href="#"> <img src="../Png/Whatsapp.png" alt="width 35" height="35"></a>
        </div>
        <div class="Footer__creator">
          &copy; Copyright 2022 | Creada por Theo Martin
        </div>
    </footer>    
</body>
</html>